<!DOCTYPE html>
<html lang="pt-br">
<head>
  <head>
        {% block head %}
        <!-- Required meta tags -->
        <meta charset="iso-8859-1">
                {% block styles %}
            <!-- Bootstrap CSS -->
            {{ bootstrap.load_css() }}
        {% endblock %}

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>

            body {
              font-family: 'Roboto', sans-serif;
              background-color: #0a192f; /* Cor de fundo escura */
              color: #ffffff  /* Cor do texto */
            }
            input{
              background-color: #0a192f !important; /* Cor de fundo escura */
              color: #ffffff !important; /* Cor do texto */

            }

            textarea{
              background-color: #0a192f !important; /* Cor de fundo escura */
              color: #ffffff !important; /* Cor do texto */

            }
            select{
              background-color: #0a192f !important; /* Cor de fundo escura */
              color: #ffffff !important; /* Cor do texto */

            }            
            .table {
              font-family: 'Roboto', sans-serif;
              background-color: #172a46; /* Cor de fundo escura */
              color: #ffffff !important; /* Cor do texto */
            }

            .nav-link {
              color: #ffffff !important; /* Cor do texto do menu */
            }
            .nav {
              box-shadow: 1px 1px 80px 1px #000;
            }
            
            .footer {
              bottom: 0;
              width: 100%;
              background-color: #0a192f; /* Cor de fundo do rodapé */
              padding: 10px 0;
              text-align: center;
              border-top: 1px solid #333;
            }
          </style>
      

        <title>Simulador de concurso - girafales</title>
        {% endblock %}
    </head>

<body>
  
 <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="{{url_for('admin.index')}}">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{url_for('contest.index')}}">Concursos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{url_for('contest.index')}}">Bancas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{url_for('admin.login')}}">Login</a>
  </li>
</ul>

  <div class="content">

  <!-- Conteúdo da página aqui -->
  {% block content %}

        
  {% endblock %}
  {% block content2 %}
  {% endblock %}
  </div>

  <footer class="footer bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
    <p>Simulador de concurso - Girafales</p>
      <footer class="blockquote-footer">Desenvolvimento <cite title="Source Title">Continuo</cite></footer>
  </footer>

  <!-- Bootstrap JS (opcional, apenas se você precisar de funcionalidades JavaScript do Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      {% block scripts %}
            <!-- Optional JavaScript -->
            {{ bootstrap.load_js() }}
        {% endblock %}

</body>
</html>














